# dagger-injection-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/injectrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injectrepositories/: Application.kt  MainActivity.kt  MainViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/injectrepositories/composable/: AllPosts.kt  MainActivity.kt
app/src/main/java/com/example/injectrepositories/di/: MainModule.kt
app/src/main/java/com/example/injectrepositories/di/component/: ApplicationComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/injectrepositories/di/module/: MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/injectrepositories/model/: Post.kt
app/src/main/java/com/example/injectrepositories/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/injectrepositories/service/: PostService.kt
app/src/main/java/com/example/injectrepositories/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/injectrepositories/: ExampleUnitTest.kt  PostRepositoryImplTest.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
